# WARNING: Storing your username and password directly in this file is less secure.
# It is highly recommended to use the token-based authentication method as described by
# `rclone config` for Real-Debrid, as it provides better security and often better compatibility.
# For better security, consider generating a token via `rclone config` and using:
# type = webdav
# vendor = realdebrid
# token = {"access_token":"YOUR_REALDEBRID_API_TOKEN", ...}

[realdebrid]
type = webdav
url = https://dav.real-debrid.com/
vendor = realdebrid
user = cgrant1995
pass = 6FmQjkh9uHIL46jaaT7A16dvvp6J8EocXZShIbk

[holly-springs]
type = webdav
url = http://rclone-rd:8080
vendor = rclone